total 76
drwxr-xr-x 18 arkha.sayoga StafCS 4096 Sep  4 15:59 .
drwx--x--x  4 arkha.sayoga StafCS 4096 Sep  4 15:55 ..
drwxr-xr-x  8 arkha.sayoga StafCS 4096 Sep  4 15:15 .git
-rw-r--r--  1 arkha.sayoga StafCS   49 Sep  4 15:15 README.md
drwxr-xr-x  2 arkha.sayoga StafCS 4096 Sep  4 15:27 key
-rw-r--r--  1 arkha.sayoga StafCS    0 Sep  4 16:00 lab01.txt
drwxr-xr-x  2 arkha.sayoga StafCS 4096 Sep  4 15:27 log
drwxr-xr-x  2 arkha.sayoga StafCS 4096 Sep  4 15:53 sandbox
drwxr-xr-x  2 arkha.sayoga StafCS 4096 Sep  4 15:58 week00
drwxr-xr-x  2 arkha.sayoga StafCS 4096 Sep  4 15:24 week01
drwxr-xr-x  2 arkha.sayoga StafCS 4096 Sep  4 15:23 week02
drwxr-xr-x  2 arkha.sayoga StafCS 4096 Sep  4 15:25 week03
drwxr-xr-x  2 arkha.sayoga StafCS 4096 Sep  4 15:25 week04
drwxr-xr-x  2 arkha.sayoga StafCS 4096 Sep  4 15:25 week05
drwxr-xr-x  2 arkha.sayoga StafCS 4096 Sep  4 15:26 week06
drwxr-xr-x  2 arkha.sayoga StafCS 4096 Sep  4 15:26 week07
drwxr-xr-x  2 arkha.sayoga StafCS 4096 Sep  4 15:26 week08
drwxr-xr-x  2 arkha.sayoga StafCS 4096 Sep  4 15:26 week09
drwxr-xr-x  2 arkha.sayoga StafCS 4096 Sep  4 15:26 week10
drwxr-xr-x  2 arkha.sayoga StafCS 4096 Sep  4 15:27 xtra
/home/fasilkom/mahasiswa/a/arkha.sayoga/os172/week01
